

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="http://안뇽.웹.한국/images/fly01.jpg">   
  <meta property="og:url" content="http://안뇽.웹.한국/">
  <meta name="description" content="유니티켓 | 신용카드 현금화 전문 업체 365일 24시간 연중무휴">
  <meta name="keyword" content="소액대출, 대납대출, 한도대출, 문화상품권 현금화, 유니티켓">
  <meta name="author" content="유니티켓">
  <title>유니티켓</title>
</head>
<body style="display:block; margin:0px; padding:0px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/my-website/images/fly01.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="tel:010-7506-2130"><img src="/my-website/images/fly02.jpg" WIDTH="100%" style="display: block;"></td>
          <td><a href="http://qr.kakao.com/talk/vHFABWnnXADaQdO66E5U0ovnJo0-"><img src="/my-website/images/fly03.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
 <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/my-website/images/for.png" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
      <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/my-website/images/fly04.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
        <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/my-website/images/fly05.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
        <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/my-website/images/fly06.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
        <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="tel:010-7506-2130"><img src="/my-website/images/fly07.jpg" WIDTH="100%" style="display: block;"></td>
          <td><a href="http://qr.kakao.com/talk/vHFABWnnXADaQdO66E5U0ovnJo0-"><img src="/my-website/images/fly08.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
      <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://qr.kakao.com/talk/vHFABWnnXADaQdO66E5U0ovnJo0-"><img src="/my-website/images/fly09.jpg" WIDTH="100%" style="display: block;"></td>
        </tr>
      </table>
</html>
 <style>

  .apply_wid {max-width:1024px; margin:0 auto; padding:60px 0;}
		#roll {
			  height: 285px;
			  min-height:100px;
			  overflow: hidden;
			  margin-top:0px;
			  border-bottom:1px solid #ddd;
			}
			.wid1{font-family: 'Pretendard';}
			.bg_sec2 {background:#f2f2f2; margin-top:80px; }
			.sec2 {width:auto; padding:30px;background:#fff; text-align:center; border-radius:10px; box-shadow:0px 1px 5px rgba(0,0,0,.1);}
			.sec2 h2 {color:#000; font-size:45px; margin-top:15px;font-family: 'Pretendard'; line-height:45px;display:inline-block; padding-bottom:20px; border-bottom:1px solid #333; width:100%;}
			.sec2 table {width:90%; margin:0 5%; border-collapse:collapse;}
			.sec2 h2 b {color:#d3468c}
			.sec2 table th {font-size:18px; color:#222; padding:8px 0;}
			.sec2 table td {font-size:17px; color:#555; padding:8px 0; text-align:center; border:none; font-weight:500;}
			.sec2 table td:nth-child(2) {background:#d3468c2b;}
			.sec2 table .name {width:35%;}
			.sec2 table .day {width:20%;}
			.sec2 table .goods {width:15%;}
			.sec2 table .state {width:28%;}
			.sec2 table .p1 {color:#fff; border:1px solid #d3468c; background:#d3468c; border-radius:100px; padding:1px 0px 2px 0px; width:70px; margin:0 auto;}
			.sec2 table .p2 {color:#fff; border:1px solid #333; background:#333; border-radius:100px; padding:1px 0px 2px 0px; width:70px; margin:0 auto;}
			
			.sec2 .wid2 {float:left; width:50%; height:394px; background:url('/theme/IDEN02/img/sec2_bg.jpg')no-repeat center #ddd; background-size:cover; border-radius:0 10px 10px 0;}

			.sec2_2 {float:left; width:49%;margin-top:1%; margin-right:1%;box-shadow:0px 3px 10px #ddd; border-radius:15px; }
			
		
		@media screen and (max-width:992px) {

				.sec2 {width:auto; margin:2%;}
				.sec2 .wid2 {display:none;}
				.sec2 .wid1 {width:100%;}
				.sec2 h2 {border-radius:10px 10px 0 0;}
			.sec2 table .day {width:26%;}

		}
		@media screen and (max-width:550px) {
			.sec2 table th {font-size:1.0em;}
				.sec2 table td {font-size:.9em;}
				#roll {height:246px;}
			.sec2 table .goods {width:18%;}
			.sec2 table .p1, .sec2 table .p2 {width:60px;}
      .sec2 h2 {font-size:28px;}
      .apply_wid {padding:030px 0}
</style> 
<style> 

.scroll-container {
            max-height: 1200px; /* 스크롤 컨테이너의 높이 설정 */
            overflow: hidden;
            position: relative;
        }

        /* 스크롤되는 요소의 스타일 */
        .scroll-list {
            animation: scroll 15s linear infinite; /* 스크롤 애니메이션 설정 */
            position: absolute;
			width:100%;
        }

        /* 스크롤 애니메이션 정의 */
        @keyframes scroll {
            from {
                top: 0;
            }
            to {
                top: -350%; /* 스크롤할 거리 설정 */
            }
        }

        /* 각 스크롤 아이템의 스타일 (원하는 스타일을 설정하세요) */
        .scroll-item {
        }
</style>      
        
<div style="background:#f2f2f2;">
<div class="apply_wid wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<section class="sec2">
	<div class="wid1">
		<h2>실시간<b>유니티켓</b>이용현황</h2>
		<table style="">
			<tbody><tr>
				<th class="name">종류</th>
				<th class="goods">고객명</th>
				<th class="day">금액(원)</th>
				<th class="state">진행현황</th>
			</tr>
		</tbody></table>
		<div style="background:#ddd; height:1px; width:100%; "></div>
		<div class="scroll-container" id="roll">
		  <ul class="scroll-list" id="mask" style="margin-top: 0px;padding:0px;">  
		  <li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">컬쳐랜드</td>
						<td class="goods">김*우</td>
						<td class="day">50,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">컬쳐랜드</td>
						<td class="goods">김*진</td>
						<td class="day">10,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">정*민</td>
						<td class="day">1,000,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">해피머니</td>
						<td class="goods">한*희</td>
						<td class="day">50,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">롯데 상품권</td>
						<td class="goods">전*수</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">김*재</td>
						<td class="day">1,200,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">롯데 상품권</td>
						<td class="goods">강*우</td>
						<td class="day">50,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신세계</td>
						<td class="goods">김*재</td>
						<td class="day">70,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">홈플러스 상품권</td>
						<td class="goods">장*훈</td>
						<td class="day">200,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">티머니</td>
						<td class="goods">한*진</td>
						<td class="day">80,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">컬쳐랜드</td>
						<td class="goods">강*찬</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">김*일</td>
						<td class="day">2,000,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">현*철</td>
						<td class="day">1,750,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">해피머니</td>
						<td class="goods">박*나</td>
						<td class="day">50,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">컬쳐랜드</td>
						<td class="goods">장*수</td>
						<td class="day">70,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">한*진</td>
						<td class="day">500,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">롯데 상품권</td>
						<td class="goods">이*재</td>
						<td class="day">150,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">티머니</td>
						<td class="goods">김*현</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신세계</td>
						<td class="goods">한*민</td>
						<td class="day">300,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">한*나</td>
						<td class="day">2,500,000</td>
						<td class="state"><p class="p2">대기중</p></td>
					</tr>
				</tbody></table>
			
			
			
			
			
			
			
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">홈플러스 상품권</td>
						<td class="goods">이*아</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">김*</td>
						<td class="day">800,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">롯데 상품권</td>
						<td class="goods">민*기</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">해피머니</td>
						<td class="goods">정*순</td>
						<td class="day">150,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">컬쳐랜드</td>
						<td class="goods">방*찬</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">해피머니</td>
						<td class="goods">진*혁</td>
						<td class="day">120,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">서*완</td>
						<td class="day">250,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">티머니</td>
						<td class="goods">이*해</td>
						<td class="day">150,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">롯데 상품권</td>
						<td class="goods">손*수</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">장*영</td>
						<td class="day">600,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">해피머니</td>
						<td class="goods">현*진</td>
						<td class="day">100,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li><li class="scroll-item">
			  <table>
					<tbody><tr>
						<td class="name">신용카드</td>
						<td class="goods">임*빈</td>
						<td class="day">1,000,000</td>
						<td class="state"><p class="p1">입금완료</p></td>
					</tr>
				</tbody></table>
			</li>


			
			
			
			
			
			</ul>



		</div>
	</div>
	<div style="clear:both;"></div>
</section>
</div>
</div>

  
        <script>
			window.onload = function () {
				function tick(){
					$('#estimate_marquee li:first').slideUp( function () { $(this).appendTo($('#estimate_marquee')).slideDown(); }); 
					$('#estimate_marquee2 li:first').slideUp( function () { $(this).appendTo($('#estimate_marquee2')).slideDown(); }); 
				}
				setInterval(function(){ tick () }, 4000);

				$(function(){
					$('.close-modal').click(function(){
						$('.popup-area').css('display','none');
					});
				});
			}
        </script>
	</div>
        <script>
		 function tick(){
			$('#estimate_marquee li:first').slideUp( function () { $(this).appendTo($('#estimate_marquee')).slideDown(); }); 
			$('#estimate_marquee2 li:first').slideUp( function () { $(this).appendTo($('#estimate_marquee2')).slideDown(); }); 
		 }
		 setInterval(function(){ tick () }, 4000);
        </script>

    </td>
  </tr>
    <tr>
        <td align="center" valign="top">
      <table WIDTH="100%" height="120" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#555555" style="color:#ffffff; font-size:14px">상호 : (미미사)유니티켓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대표전화 : 010-7506-2130&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카카오톡 : TK8977 <br>
          대표자 김성순 / 사업자번호 349-22-01115 <br>
          Copyright 유니티켓. All rights reserved.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>
<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>
